{
    "name": "zaeder/Link4mailing-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle : links for mailing",    
    "homepage": "http://zaeder.github.io/",
    "license" : "GPL-3.0+",
    "authors": [
        {
            "name": "Florian THIERRY",
            "email": "zaeder@live.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.3",
        "symfony/framework-bundle": "~2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },    
    "autoload": {
        "psr-0": { "Zaeder\\Link4mailingBundle": "" }
    },
    "target-dir": "Zaeder/Link4mailingBundle"
}
